WpfClient/ClientForm.xaml

<Window x:Class="WpfClient.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Пользователь" Height="406.54" Width="641.056" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize"
        Closing="OnWindowClosing"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="330" Margin="0,0,-0.2,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Chat" FontWeight="Bold" FontSize="15"  Margin="75,0,0,36" Grid.Column="1">
            <TextBox x:Name="txtAllMessages" Foreground="Yellow" HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" Margin="0,0,0,-6"/>
        </GroupBox>

        <GroupBox Margin="75,299,0,-38" Grid.Column="1"></GroupBox>
        <TextBox x:Name="txtNewMessage" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="87,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Grid.Column="1"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="428,325,0,0" VerticalAlignment="Top" Width="96" Click="SendButton_Click" Grid.Column="1"/>


        <GroupBox Header="Пользователи" FontWeight="Bold" FontSize="15" Margin="0,0,474,-49" Grid.ColumnSpan="2">
            <ListBox x:Name="lstClients" Foreground="White" BorderBrush="Black" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="150" SelectionChanged="lstClients_SelectionChanged" Margin="0,-8,0,-1.2"/>
        </GroupBox>

        <Label x:Name="LableChoosenUser" FontWeight="Bold" FontSize="20" Foreground="Blue" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.447" Height="35" Width="191" Grid.Column="1"/>


    </Grid>
</Window>
